<Body background="PS4.jpg"> 


 
<head>
    <meta charset="utf-8" />
    <title>7.50-7.55 PIRATA EXPLOIT HOST</title>
    <link rel="shortcut icon" href="favicon.ico"></link>
</head>   


<style>
.fw {
width: 230px;
height: 50px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 25px;
}
<style>
.fw1 {
width: 550px;
height: 150px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
text-decoration: none;
display: inline-grid;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 25px;
}
.boton {

background-color: gold;
color: black;
border-radius: 20px;
}
.boton:hover {

background-color: white;
color: black;
border-radius: 25px;
}
.boton1 {

width: 170px;
height: 70px;
background-color:black;
color: gold;
border-radius: 70px;
}
.boton1:hover {
background-color: gold;
color: black;
border-radius: 55px;
}


</style>

<body style="background-color:#000000;color:white;font-size:20px;text-align:center;">
<h1 style='font-size:40px;:0;'>7.50-7.55 PIRATA EXPLOIT HOST
<h3 style='font-size:26px;'>SONYSNIGHTMARE

<i><div id=mybuttons style=text-align:center>
<a href="exploit.html#p0=CFW/mira.js&p1=goldhen.js"><button class="fw boton" onclick=hen()> PIRATEO+GOLDHEN-1.1</button></a>
 <a href="exploit.html#p0=CFW/mira.js&p1=hen213b.js"><button class="fw boton" onclick=hen()> PIRATEO+HEN2.1.3B</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=bet.js"><button class="fw boton" onclick=bet()> PIRATEO+GOLDHEN-1.0</button></a>
       <a href="75x.html"><button class="fw boton" onclick=payload()>ACTIVAR-CUENTA-PSN</button></a>
    <br><br>
 <a href="exploit.html#p0=CFW/mira.js&p1=netcat.js"><button class="fw1 boton1" onclick=netcat()>BINLOADER</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=dex.js"><button class="fw1 boton1" onclick=dex()>TO-DEX</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=debug.js"><button class="fw1 boton1" onclick=debug()>PS4-DEBUG</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=web.js"><button class="fw1 boton1" onclick=web()>WEB-RTE</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=disa.js"><button class="fw1 boton1" onclick=disa()>DISABLE-UPDATE</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=ena.js"><button class="fw1 boton1" onclick=ena()>ENABLE-UPDATES</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=usb.js"><button class="fw1 boton1" onclick=usb()>APP2USB</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=dump.js"><button class="fw1 boton1" onclick=dump()>DUMPER</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=asl.js"><button class="fw1 boton1" onclick=asl()>DISABLE-ASLR</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=idu.js"><button class="fw1 boton1" onclick=idu()>EXIT-IDU</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=hist.js"><button class="fw1 boton1" onclick=hist()>HISTORY-BLOCKER</button></a>
       <a href="exploit.html#p0=CFW/mira.js&p1=clock.js"><button class="fw1 boton1" onclick=clock()>KERNEL-CLOCK</button></a>
   
     
</div>
<div style="position:fixed;left:0;bottom:40px;width:100%;font-size:16px;opacity:0;">
<a href="exploit.html#p0=CFW/mira.js&p1=mira/"><extra class="buton">  </extra></a> //extra button for any payload
<a href="exploit.html#p0=CFW/mira.js&p1=mira/pl_"><extra class="buton"> </extra></a></div> 
<div style="position:fixed;left:0;bottom:-8px;width:100%;font-size:16px;">
  <h1 style="font-size:20px;text-align:center;color:yellow;">Si No Carga La Pagina Despues De Lanzar GoldHen Click Opciones En Tu Control Y Click En Actualizar O Cerrar Abrir Navegador (insistir)</h1>
    <div style="text-align:center">
    </div>
</div




 

